@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
body {
  height: 100%;
  width: 100%;
  background-image: url("login1.jpg");
  background-size: cover;
}

#email {
  margin-top: 10%;
  width: 90%;
  background: none;
  outline: none;
  border: none;
}
#email,
#email::placeholder {
  font-size: 20px;
  padding-left: 4px;
  color: white;
  background: none;
  outline: none;
  border: none;
}
#password {
  background: none;
  outline: none;
  border: none;
}
#password,
#password::placeholder {
  font-size: 20px;
  padding-left: 4px;
  color: white;
}
.login-box {
  width: 30%;
  position: absolute;
  /* margin-left: 40%;
    margin-top: 10%; */
  top: 20%;
  left: 35%;
  color: white;
}
.login-box h1 {
  border-bottom: 4px solid greenyellow;
  float: left;
}

.text-box {
  width: 100%;

  overflow: hidden;
  border-bottom: 2px solid greenyellow;
  padding: 8px 0;
  margin: 8px 0;
}
i {
  margin: 0;
}
#btn {
  width: 100%;
  font-size: 20px;
  /* text-transform: uppercase; */
  border: 2px solid greenyellow;
  background: none;
  color: white;
  padding: 5px;
  cursor: pointer;
}
#btn:hover,
#btn:active {
  width: 100%;
  font-size: 20px;
  /* text-transform: uppercase; */
  /* border: 2px solid greenyellow; */
  background: greenyellow;
  color: black;
  padding: 5px;
}
.table {
  margin-top: 15%;
  margin-left: 35%;
}
#thead {
  background-color: greenyellow;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  border: 4px solid;
  font-weight: bold;
}
#logout {
  font-size: 20px;
  margin-top: 0px;
  /* text-transform: uppercase; */
  border: 2px solid greenyellow;
  background: none;
  color: white;
  padding: 5px;
  float: right;
  cursor: pointer;
}
#logout:hover {
  font-size: 20px;
  /* text-transform: uppercase; */
  /* border: 2px solid greenyellow; */
  border: 5px solid greenyellow;
  background: greenyellow;
  color: black;
  padding: 5px;
}
#tbody {
  color: greenyellow;
  background-color: black;
  font-size: 20px;
}
#row {
  border: 2px solid greenyellow;
}
